<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DOM Menu Centering</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        position: relative;
      }

      .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      ul {
        list-style: circle;
        text-align: left;
        line-height: 2em;
      }

      ul li {
        font-size: 1.2em;
      }

      .corner-img {
        position: absolute;
        width: 200px;
      }

      .top-right {
        top: 10px;
        right: 10px;
      }

      .bottom-left {
        bottom: 10px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <script src="./Q1.js"></script>
  </body>
</html>
